<!doctype html><html lang=en>
<head>
<title>MIT Blockchain Course - From the Cardano Frontier</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Frank DelPidio is a software engineer and Cardano enthusiast. This blog contains technical articles, tutorials, and opinions about the Cardano ecosystem.">
<meta name=author content="Frank DelPidio"><meta property="og:title" content="MIT Blockchain Course">
<meta property="og:description" content="Introduction In 2018 Gary Gensier, who is the current Chairman of the SEC, taught a business course at MIT about blockchain technology. The course lectures and material are availble to the public through MIT&rsquo;s OpenCourseware.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.frankdelpid.io/posts/mit-blockchain-course/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-07T04:06:42-05:00">
<meta property="article:modified_time" content="2021-11-07T04:06:42-05:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="MIT Blockchain Course">
<meta name=twitter:description content="Introduction In 2018 Gary Gensier, who is the current Chairman of the SEC, taught a business course at MIT about blockchain technology. The course lectures and material are availble to the public through MIT&rsquo;s OpenCourseware.">
<meta name=generator content="Hugo 0.89.1">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=https://www.frankdelpid.io/fontawesome/css/all.min.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda">
<link rel=stylesheet type=text/css href=https://www.frankdelpid.io/css/styles-light.css>
</head>
<body>
<div id=container>
<header>
<h1>
<a href=https://www.frankdelpid.io/>From the Cardano Frontier</a>
</h1>
<ul id=social-media>
<li>
<a href=https://github.com/fdel15 title=GitHub>
<i class="fab fa-github fa-lg"></i>
</a>
</li>
<li>
<a href=https://twitter.com/fdel15 title=Twitter>
<i class="fab fa-twitter fa-lg"></i>
</a>
</li>
</ul>
<p><em>A software engineer&rsquo;s jounrey from Byron to Voltaire and everything in between</em></p>
</header>
<nav>
<ul>
<li>
<a href=https://www.frankdelpid.io/about>
<i class="fa-li fa fa-lg"></i><span>About</span>
</a>
</li>
<li>
<a href=https://www.frankdelpid.io/about/>
<i class="fa-li fa fa-lg"></i><span></span>
</a>
</li>
</ul>
</nav>
<main>
<article>
<h1>MIT Blockchain Course</h1>
<aside>
<ul>
<li>
<time class=post-date datetime=2021-11-07T04:06:42-05:00>Nov 7, 2021</time>
</li>
<li>3 minute read</li>
</ul>
</aside>
<div class=featured_image>
<a href=https://www.frankdelpid.io/posts/mit-blockchain-course/ title="MIT Blockchain Course">
<img src>
</a>
</div>
<h2 id=introduction>Introduction</h2>
<p>In 2018 Gary Gensier, who is the current Chairman of the SEC, taught a business course at MIT about blockchain technology. The course lectures and material are availble to the public through MIT&rsquo;s OpenCourseware. I decided to take the course to learn more about blockchain&rsquo;s potential use cases to change the world of money and finance. A link to the course as well as my notes for each lecture can be found <a href=https://frankdelpidio.notion.site/Blockchain-And-Money-c4bb6486ca66485e958853f3566e8c02>here</a></p>
<h2 id=my-opinion>My Opinion</h2>
<p>The course is a good way to get a broad understanding of blockchain technology, public policy, and potential use cases. The pre lecture readings are a good blend of curated blog posts, government reports, and academic journals. The video lectures provide some interesting debates on the usefullness of blockchain technology (particularly Bitcoin) compared to alternatives.</p>
<p>I believe the course is a good time investment if you want a broad understanding of how blockchain technology will impact society. In the <a href=https://frankdelpidio.notion.site/Week-1-Introduction-1b7828d99f684531849288f23df85890>first lecture study questions</a> I state that what I wished to learn from the course was possible use cases for blockchain technology, a deeper understanding of its strengths and weaknesses from a first principled approach, and ways to turn its strengths into functioning projects and businesses. The course succeeded by these metrics, and provides a framework for analyzing blockchain projects.</p>
<p>If you are interested in blockchain but don&rsquo;t want to commit to the time investment of 24 lectures, I encourage you to browse the lecture titles listed on <a href=https://frankdelpidio.notion.site/Blockchain-And-Money-c4bb6486ca66485e958853f3566e8c02>my notion page</a> and click on the topics most interesting to you and read the pre lecture readings. 80 percent of the value comes from doing the readings.</p>
<h2 id=tldr>TL;DR</h2>
<p>The TL;DR for the course can be summed up in my <a href=https://frankdelpidio.notion.site/Week-24-Conclusion-938a31e264e94dda97d6dae7931c2b0d>final lecture notes</a> which I will repost below:</p>
<h3 id=what-is-blockchain-technology-what-is-money>What is blockchain technology? What is money?</h3>
<p>Blockchain technology is an append only database. It became popular with bitcoin and cryptocurrencies because of the ability for the append only database to be distributed, and Satoshi Nakomoto&rsquo;s paper that described a system for shared consensus on when to append new records to the log.</p>
<p>Money can be defined with three characteristics:</p>
<ul>
<li>A medium of exchange</li>
<li>A store of value</li>
<li>A unit of account</li>
</ul>
<h3 id=how-might-blockchain-technology-fit-within-the-world-of-money-and-finance>How might blockchain technology fit within the world of money and finance?</h3>
<p>Blockchain technology could be the database of the world&rsquo;s global currency one day. If Bitcoin&rsquo;s vision becomes true, then there will be no central control of money in the world, and a digital decentralized currency will be the basis for all transactions.</p>
<h3 id=how-can-you-best-assess-a-potential-blockchain-project-as-a-catalyst-for-change-a-break-out-app-or-but-another-likely-failed-endeavor>How can you best assess a potential blockchain project as a catalyst for change, a break-out app or but another likely failed endeavor?</h3>
<p>I think I would go back to the checklist I added in the notes of Week 21:</p>
<ul>
<li>What is the value creation proposition and ‘pain point’ is being solved?</li>
<li>Which transactions and data needs recording?</li>
<li>Which multiple stakeholders need write and read access to ledgers?</li>
<li>Which costs of verification or networking can be reduced?</li>
<li>What are competitors doing to address similar value propositions or markets?</li>
<li>Why are append only logs and multiple party consensus the best solution?</li>
<li>If permissionless applications, why is native token the best solution?</li>
<li>What are tradeoffs of scalability, performance, privacy, security, & coordination</li>
<li>Can permissioned blockchain or traditional database adequately address use case?</li>
<li>How can broad adoption be realized?</li>
<li>What is the customer interface and how is it better than current interface?</li>
</ul>
<p>And add the following:</p>
<ul>
<li>Who are the founders/developers driving the project? What are their backgrounds?</li>
<li>What kind of community does this project have?</li>
<li>Do they make decisions that prioritize short term goals or long term goals?</li>
</ul>
</article>
<section class=post-nav>
<ul>
</ul>
</section>
</main>
<footer>
<h6>Copyright © 2021 - Frank DelPidio |
Rendered by <a href=https://gohugo.io title=Hugo>Hugo</a> |
<a href=https://www.frankdelpid.io/index.xml>Subscribe </a></h6>
</footer>
</div>
<script src=https://www.frankdelpid.io/js/scripts.js></script>
</body>
</html>